################### in da bining ging
35: line
	amount: 25
	p1: 10,7,0
	p2: 10,7,4
	mirror: 2
	changeduration: -2.5
	color: blue
39: curve
	amount: 25
	p1: 10,7,0
	p2: 10,4,1
	p3: 10,4,2
	p4: 10,4,4
	mirror: 2
	changeduration: -2.5
	color: cyan
43: curve
	amount: 25
	p1: 10,4,0
	p2: 6,8,1
	p3: 6,8,2
	p4: 6,8,4
	mirror: 2
	changeduration: -2.5
	color: blue
47: curve
	amount: 15
	p1: 6,8,0
	p2: 5,5,1
	p3: 5,5,1.5
	p4: 5,5,2
	mirror: 2
	changeduration: -2.5
	color: cyan
49: curve
	amount: 15
	p1: 5,5,0
	p2: 6,6,1
	p3: 6,6,1.5
	p4: 6,6,2
	mirror: 2
	changeduration: -2.5
	color: blue
######### repena ting da bining ging
51: curve
	amount: 25
	p1: 6,6,0
	p2: 10,7,1
	p3: 10,7,2
	p4: 10,7,4
	mirror: 2
	changeduration: -2.5
	color: cyan
55: curve
	amount: 25
	p1: 10,7,0
	p2: 10,4,1
	p3: 10,4,2
	p4: 10,4,4
	mirror: 2
	changeduration: -2.5
	color: blue
59: curve
	amount: 25
	p1: 10,4,0
	p2: 6,8,1
	p3: 6,8,2
	p4: 6,8,4
	mirror: 2
	changeduration: -2.5
	color: cyan
63: curve
	amount: 15
	p1: 6,8,0
	p2: 5,5,1
	p3: 5,5,1.5
	p4: 5,5,2
	mirror: 2
	changeduration: -2.5
	color: blue
65:  curve
	amount: 15
	p1: 5,5,0
	p2: 6,6,1
	p3: 6,6,1.5
	p4: 6,6,2
	mirror: 2
	mirror: 2
	changeduration: -2.5
	color: cyan
############# after da bining ging
67:randomNoise
    p1: -7,10,0
    p2: -7,0,32
	mirror: 2
    changeWidth: random(0.5,0.7)
    changeDuration: random(0.125,0.25)
    localRotY: random(-90,90)
    color: gradient(red,blue,white)
########### going into da build up p1
99: line
	amount: 1
	p1: 10,10,0
	p2: 10,10,28
	mirror: 2
	color: red
101: line
	amount: 1
	p1: 10,7,0
	p2: 10,7,26
	mirror: 2
	color: blue
105: line
	amount: 1
	p1: 10,4,0
	p2: 10,4,22
	mirror: 2
	color: cyan
107: line
	amount: 1
	p1: 10,1,0
	p2: 10,1,20
	mirror: 2
	color: red
109: line
	amount: 1
	p1: 7,10,0
	p2: 7,10,18
	mirror: 2
	color: blue
111: line
	amount: 1
	p1: 5,10,0
	p2: 5,10,16
	mirror: 2
	color: cyan
113: line
	amount: 1
	p1: 2,10,0
	p2: 2,10,14
	mirror: 2
	color: red
############# build up p2 red to blue
119: line
	amount: 15
	p1: 10,10,0
	p2: 10,7,1
	mirror: 2
	color: gradient(red,blue)
119: line
	amount: 15
	p1: 10,10,0
	p2: 7,10,1
	mirror: 2
	color: gradient(red,blue)
#### blue to cyan
120: line
	amount: 15
	p1: 7,10,0
	p2: 5,10,1
	mirror: 2
	color: gradient(blue,cyan)
120: line
	amount: 15
	p1: 10,7,0
	p2: 10,4,1
	mirror: 2
	color: gradient(blue,cyan)
#### cyan to blue
121: line
	amount: 15
	p1: 5,10,0
	p2: 2,10,1
	mirror: 2
	color: gradient(cyan,red)
121: line
	amount: 15
	p1: 10,4,0
	p2: 10,1,1
	mirror: 2
	color: gradient(cyan,red)
###############repeat color change thing
122: line
	amount: 15
	p1: 10,10,0
	p2: 10,7,1
	mirror: 2
	color: gradient(red,blue)
122: line
	amount: 15
	p1: 10,10,0
	p2: 7,10,1
	mirror: 2
	color: gradient(red,blue)
#### blue to cyan
123: line
	amount: 15
	p1: 7,10,0
	p2: 5,10,1
	mirror: 2
	color: gradient(blue,cyan)
123: line
	amount: 15
	p1: 10,7,0
	p2: 10,4,1
	mirror: 2
	color: gradient(blue,cyan)
#### cyan to blue
124: line
	amount: 15
	p1: 5,10,0
	p2: 2,10,1
	mirror: 2
	color: gradient(cyan,red)
124: line
	amount: 15
	p1: 10,4,0
	p2: 10,1,1
	mirror: 2
	color: gradient(cyan,red)
################################### DROP it like it be hot EEEhhh
131: noodlehelix
	amount: 15
	radius: 4
	count: 2
	endradius: 10
	color: gradient(red,blue)
	changeduration: -2.5
132: helix
	amount: 5
	radius: 10
	count: 1
	changeduration: -2.5
	color: gradient(red,blue)
135: helix
	amount:5
	radius: 10
	count: 1
	changeduration: -2.5
	color: gradient(red,blue)
136: helix
	amount: 10
	radius: 10
	count: 1
	changeduration: -2.5
	color: gradient(blue,red)
139: helix
	amount: 10
	radius: 10
	count: 1
	changeduration: -2.5
	color: gradient(red,blue)
140: helix
	amount: 10
	radius: 10
	count: 1
	changeduration: -2.5
	color: gradient(blue,red)
143: helix
	amount: 10
	radius: 10
	count: 1
	changeduration: -2.5
	color: gradient(red,blue)
144: helix
	amount: 10
	radius: 10
	count: 1
	changeduration: -2.5
	color: gradient(blue,red)
145: line
	amount: 15
	p1: 5,6,0
	p2: 5,0,1
	mirror: 2
	changeduration: -2.5
	color: red
146: line
	amount: 15
	p1: 5,0,0
	p2: 5,6,1
	mirror: 2
	changeduration: -2.5
	color: red
147:helix
	amount: 10
	radius: 10
	count: 1
	changeduration: -2.5
	color: gradient(red,blue)
148: helix
	amount: 10
	radius: 10
	count: 1
	changeduration: -2.5
	color: gradient(blue,red)
151: helix
	amount: 10
	radius: 10
	count: 1
	changeduration: -2.5
	color: gradient(red,blue)
152: helix
	amount: 10
	radius: 10
	count: 1
	changeduration: -2.5
	color: gradient(blue,red)
155:helix
	amount: 10
	radius: 10
	count: 1
	changeduration: -2.5
	color: gradient(red,blue)
156: helix
	amount: 10
	radius: 10
	count: 1
	changeduration: -2.5
	color: gradient(blue,red)
159: helix
	amount: 10
	radius: 10
	count: 1
	changeduration: -2.5
	color: gradient(red,blue)
160: helix
	amount: 10
	radius: 10
	count: 1
	changeduration: -2.5
	color: gradient(red,blue)
#################
163: line
	amount: 35
	p1: 10,7,0
	p2: 6,-4,1
	mirror: 2
	changeduration: -2.5
	color: gradient(blue,cyan)
164:  line
	amount: 35
	p1: 6,-4,0
	p2: 10,7,1
	mirror: 2
	changeduration: -2.5
	color: gradient(cyan,red)
167:  line
	amount: 35
	p1: 10,7,0
	p2: 6,-4,1
	mirror: 2
	changeduration: -2.5
	color: gradient(red,white)
168: line
	amount: 35
	p1: 6,-4,0
	p2: 10,7,1
	mirror: 2
	changeduration: -2.5
	color: gradient(white,blue)
171: line
	amount: 35
	p1: 10,7,0
	p2: 6,-4,1
	mirror: 2
	changeduration: -2.5
	color: gradient(blue,orange)
172: line
	amount: 35
	p1: 6,-4,0
	p2: 10,7,1
	mirror: 2
	changeduration: -2.5
	color: gradient(orange,cyan)
175:line
	amount: 35
	p1: 10,7,0
	p2: 6,-4,1
	mirror: 2
	changeduration: -2.5
	color: gradient(cyan,red)
176:line
	amount: 35
	p1: 6,-4,0
	p2: 10,7,1
	mirror: 2
	changeduration: -2.5
	color: gradient(red,blue)
177: line
	amount: 35
	p1: 10,7,0
	p2: 3,-4,1
	mirror: 2
	changeduration: -2.5
	color: gradient(blue,orange)
178:line
	amount: 35
	p1: 3,-4,1
	p2: 10,7,1
	mirror: 2
	changeduration: -2.5
	color: gradient(orange,cyan)
179:line
	amount: 35
	p1: 10,7,0
	p2: 6,-4,1
	mirror: 2
	changeduration: -2.5
	color: gradient(cyan,red)
180:line
	amount: 35
	p1: 6,-4,0
	p2: 10,7,1
	mirror: 2
	changeduration: -2.5
	color: gradient(red,blue)
183:line
	amount: 35
	p1: 10,7,0
	p2: 6,-4,1
	mirror: 2
	changeduration: -2.5
	color: gradient(blue,orange)
184:line
	amount: 35
	p1: 6,-4,0
	p2: 10,7,1
	mirror: 2
	changeduration: -2.5
	color: gradient(orange,cyan)
187:line
	amount: 35
	p1: 10,7,0
	p2: 6,-4,1
	mirror: 2
	changeduration: -2.5
	color: gradient(cyan,red)
188:line
	amount: 35
	p1: 6,-4,0
	p2: 10,7,1
	mirror: 2
	changeduration: -2.5
	color: gradient(red,blue)
191:line
	amount: 35
	p1: 10,7,0
	p2: 6,-4,1
	mirror: 2
	changeduration: -2.5
	color: gradient(blue,white)
192: line
	amount: 35
	p1: 6,-4,0
	p2: 10,7,1
	mirror: 2
	changeduration: -2.5
	color: gradient(white,pink)
193: line
	amount: 35
	p1: 10,7,0
	p2: 6,-4,1
	mirror: 2
	changeduration: -2.5
	color: gradient(pink,blue)
194:line
	amount: 35
	p1: 6,-4,0
	p2: 10,7,1
	mirror: 2
	changeduration: -2.5
	color: gradient(blue,red)
####################### mid song cool down
203: curve
	amount: 25
	p1: 10,7,0
	p2: 10,4,1
	p3: 10,4,2
	p4: 10,4,4
	mirror: 2
	changeduration: -2.5
	color: gradient(blue,red)
	rotation: ease(-25,5,easeOutCubic)
207:curve
	amount: 25
	p1: 10,4,0
	p2: 10,4,1
	p3: 10,4,2
	p4: 10,7,4
	mirror: 2
	changeduration: -2.5
	color: gradient(blue,red)
	rotation: ease(25,5,easeOutCubic)
211: curve
	amount: 25
	p1: 10,7,0
	p2: 10,4,1
	p3: 10,4,2
	p4: 10,4,4
	mirror: 2
	changeduration: -2.5
	color: gradient(blue,red)
	rotation: ease(-25,5,easeOutCubic)
215:curve
	amount: 25
	p1: 10,4,0
	p2: 10,4,1
	p3: 10,4,2
	p4: 10,7,4
	mirror: 2
	changeduration: -2.5
	color: gradient(blue,red)
	rotation: ease(25,5,easeOutCubic)
217: curve
	amount: 25
	p1: 10,7,0
	p2: 10,4,1
	p3: 10,4,1.5
	p4: 10,4,2
	mirror: 2
	changeduration: -2.5
	color: gradient(blue,red)
	rotation: ease(-25,5,easeOutCubic)
219: curve
	amount: 25
	p1: 10,4,0
	p2: 10,4,1
	p3: 10,4,2
	p4: 10,7,4
	mirror: 2
	changeduration: -2.5
	color: gradient(blue,red)
	rotation: ease(25,5,easeOutCubic)
223:curve
	amount: 25
	p1: 10,7,0
	p2: 10,4,1
	p3: 10,4,2
	p4: 10,4,4
	mirror: 2
	changeduration: -2.5
	color: gradient(blue,red)
	rotation: ease(-25,5,easeOutCubic)
227:curve
	amount: 25
	p1: 10,4,0
	p2: 10,4,1
	p3: 10,4,2
	p4: 10,7,4
	mirror: 2
	changeduration: -2.5
	color: gradient(blue,red)
	rotation: ease(25,5,easeOutCubic)
231: curve
	amount: 25
	p1: 10,7,0
	p2: 10,4,1
	p3: 10,4,1.5
	p4: 10,4,2
	mirror: 2
	changeduration: -2.5
	color: gradient(blue,red)
	rotation: ease(-25,5,easeOutCubic)
233:curve
	amount: 35
	p1: 10,4,0
	p2: 10,4,1
	p3: 10,4,1.5
	p4: 10,7,2
	mirror: 2
	changeduration: -2.5
	color: gradient(blue,red)
	rotation: ease(25,5,easeOutCubic)
235: NoodleHelix
	amount: 35
	radius: 10
	count: 1
	center: 0,0,0
	color: gradient(blue,red)
236:NoodleHelix
	amount: 35
	radius: 10
	count: 1
	center: 0,0,0
	color: gradient(red,blue)
237:NoodleHelix
	amount: 35
	radius: 10
	count: 1
	center: 0,0,0
	color: gradient(blue,red)
238:NoodleHelix
	amount: 35
	radius: 10
	count: 1
	center: 0,0,0
	color: gradient(red,blue)
239:NoodleHelix
	amount: 35
	radius: 10
	count: 1
	center: 0,0,0
	color: gradient(blue,red)
240:NoodleHelix
	amount: 35
	radius: 10
	count: 1
	center: 0,0,0
	color: gradient(red,blue)
241:NoodleHelix
	amount: 35
	radius: 10
	count: 1
	center: 0,0,0
	color: gradient(blue,red)
242:NoodleHelix
	amount: 35
	radius: 10
	count: 1
	center: 0,0,0
	color: gradient(red,blue)
243:NoodleHelix
	amount: 35
	radius: 10
	count: 1
	center: 0,0,0
	color: gradient(blue,red)
244:NoodleHelix
	amount: 35
	radius: 10
	count: 1
	center: 0,0,0
	color: gradient(red,blue)
245:NoodleHelix
	amount: 35
	radius: 10
	count: 1
	center: 0,0,0
	color: gradient(blue,red)
246:NoodleHelix
	amount: 35
	radius: 10
	count: 1
	center: 0,0,0
	color: gradient(red,blue)
247:NoodleHelix
	amount: 35
	radius: 10
	count: 1
	center: 0,0,0
	color: gradient(blue,red)
248:NoodleHelix
	amount: 35
	radius: 10
	count: 1
	center: 0,0,0
	color: gradient(red,blue)
249:NoodleHelix
	amount: 35
	radius: 10
	count: 1
	center: 0,0,0
	color: gradient(blue,red)
250:NoodleHelix
	amount: 35
	radius: 10
	count: 1
	center: 0,0,0
	color: gradient(red,blue)
251:NoodleHelix
	amount: 35
	radius: 10
	count: 1
	center: 0,0,0
	color: gradient(blue,red)
252:NoodleHelix
	amount: 35
	radius: 10
	count: 1
	center: 0,0,0
	color: gradient(red,blue)
253:NoodleHelix
	amount: 35
	radius: 10
	count: 1
	center: 0,0,0
	color: gradient(blue,red)
254:NoodleHelix
	amount: 35
	radius: 10
	count: 1
	center: 0,0,0
	color: gradient(red,blue)
255:NoodleHelix
	amount: 35
	radius: 10
	count: 1
	center: 0,0,0
	color: gradient(blue,red)
256:NoodleHelix
	amount: 35
	radius: 10
	count: 1
	center: 0,0,0
	color: gradient(red,blue)
257:NoodleHelix
	amount: 35
	radius: 10
	count: 1
	center: 0,0,0
	color: gradient(blue,red)
258:NoodleHelix
	amount: 35
	radius: 10
	count: 1
	center: 0,0,0
	color: gradient(red,blue)
259:NoodleHelix
	amount: 35
	radius: 10
	count: 1
	center: 0,0,0
	color: gradient(blue,red)
260:NoodleHelix
	amount: 35
	radius: 10
	count: 1
	center: 0,0,0
	color: gradient(red,blue)
261:NoodleHelix
	amount: 35
	radius: 10
	count: 1
	center: 0,0,0
	color: gradient(blue,red)
262:NoodleHelix
	amount: 35
	radius: 10
	count: 1
	center: 0,0,0
	color: gradient(red,blue)
263:NoodleHelix
	amount: 35
	radius: 10
	count: 1
	center: 0,0,0
	color: gradient(blue,red)
264:NoodleHelix
	amount: 35
	radius: 10
	count: 1
	center: 0,0,0
	color: gradient(red,blue)
265:NoodleHelix
	amount: 35
	radius: 10
	count: 1
	center: 0,0,0
	color: gradient(blue,red)
266:NoodleHelix
	amount: 35
	radius: 10
	count: 1
	center: 0,0,0
	color: gradient(red,blue)
267:NoodleHelix
	amount: 35
	radius: 10
	count: 1
	center: 0,0,0
	color: gradient(blue,red)
################################################## complete spiral cool down way after bening ging
269: line
	amount: 1
	p1: 7,6,0
	p2: 7,6,0.1
	changeduration: -2.5
	color: red
269.1:  line
	amount: 1
	p1: 7,2,0
	p2: 7,2,0.1
	changeduration: -2.5
	color: red
#####
270: line
	amount: 1
	p1: -7,6,0
	p2: -7,6,0.1
	changeduration: -2.5
	color: red
270.1:  line
	amount: 1
	p1: -7,2,0
	p2: -7,2,0.1
	changeduration: -2.5
	color: blue
####
271: line
	amount: 1
	p1: 7,6,0
	p2: 7,6,0.1
	changeduration: -2.5
	color: red
271.1:  line
	amount: 1
	p1: 7,2,0
	p2: 7,2,0.1
	changeduration: -2.5
	color: red
#####
272: line
	amount: 1
	p1: -7,6,0
	p2: -7,6,0.1
	changeduration: -2.5
	color: red
272.1:  line
	amount: 1
	p1: -7,2,0
	p2: -7,2,0.1
	changeduration: -2.5
	color: blue
#######
273: line
	amount: 1
	p1: 7,6,0
	p2: 7,6,0.1
	changeduration: -2.5
	color: red
273.1:  line
	amount: 1
	p1: 7,2,0
	p2: 7,2,0.1
	changeduration: -2.5
	color: red
#######
274: line
	amount: 1
	p1: -7,6,0
	p2: -7,6,0.1
	changeduration: -2.5
	color: red
274.1:  line
	amount: 1
	p1: -7,2,0
	p2: -7,2,0.1
	changeduration: -2.5
	color: blue
#################
275: line
	amount: 1
	p1: 7,6,0
	p2: 7,6,0.5
	changeduration: -2.5
	color: red
275:  line
	amount: 1
	p1: 7,2,0
	p2: 7,2,0.5
	changeduration: -2.5
	color: red
#######
275: line
	amount: 1
	p1: -7,6,0
	p2: -7,6,0.5
	changeduration: -2.5
	color: red
275:  line
	amount: 1
	p1: -7,2,0
	p2: -7,2,0.5
	changeduration: -2.5
	color: blue
############################ build up again yay fun doing this i guess
283: line
	amount: 25
	p1: 5,2,0
	p2: 5,2,3
	mirror: 2
	changeduration: -2.5
	color: rainbow
286: curve
	amount: 25
	p1: 5,2,0
	p2: 5,4,0.5
	p3: 6,1,1
	p4: 6,1,1
	mirror: 2
	changeduration: -2.5
	color: rainbow
287.5: line
	amount: 5
	p1: 4,2,0
	p2: 5,3,0.5
	mirror: 2
	changeduration: -2.5
	color: rainbow
288.5:  line
	amount: 5
	p1: 5,3,0
	p2: 5,1,0.5
	mirror: 2
	changeduration: -2.5
	color: rainbow
289: line
	amount: 25
	p1: 5,1,0
	p2: 5,2,0.5
	mirror: 2
	changeduration: -2.5
	color: rainbow
289.5:line
	amount: 25
	p1: 5,1,0
	p2: 5,2,0.5
	mirror: 2
	changeduration: -2.5
	color: rainbow
#################################
291: line
	amount: 25
	p1: 5,2,0
	p2: 5,2,3
	mirror: 2
	changeduration: -2.5
	color: rainbow
293.5: line
	amount: 5
	p1: 5,2,0
	p2: 5,3,0.5
	mirror: 2
	changeduration: -2.5
	color: rainbow
294:line
	amount: 5
	p1: 5,3,0
	p2: 5,1,0.5
	mirror: 2
	changeduration: -2.5
	color: rainbow
295.5:line
	amount: 25
	p1: 5,1,0
	p2: 5,2,0.5
	mirror: 2
	changeduration: -2.5
	color: rainbow
296.5:line
	amount: 25
	p1: 5,1,0
	p2: 5,2,0.5
	mirror: 2
	changeduration: -2.5
	color: rainbow
297: curve
	amount: 25
	p1: 5,2,0
	p2: 6,4,0.5
	p3: 6,4,1
	p4: 6,-2,1.5
	mirror: 2
	changeduration: -2.5
	color: rainbow
########################### more spirals i guess
303:NoodleHelix
	amount: 35
	radius: 10
	count: 1
	center: 0,0,0
	color: gradient(blue,red)
	changeduration: -2.5
304:NoodleHelix
	amount: 35
	radius: 10
	count: 1
	center: 0,0,0
	color: gradient(red,blue)
	changeduration: -2.5
305:NoodleHelix
	amount: 35
	radius: 10
	count: 1
	center: 0,0,0
	color: gradient(blue,red)
	changeduration: -2.5
306:NoodleHelix
	amount: 35
	radius: 10
	count: 1
	center: 0,0,0
	color: gradient(red,blue)
	changeduration: -2.5
307:NoodleHelix
	amount: 35
	radius: 10
	count: 1
	center: 0,0,0
	color: gradient(blue,red)
	changeduration: -2.5
308:NoodleHelix
	amount: 35
	radius: 10
	count: 1
	center: 0,0,0
	color: gradient(red,blue)
	changeduration: -2.5
309:NoodleHelix
	amount: 35
	radius: 10
	count: 1
	center: 0,0,0
	color: gradient(blue,red)
	changeduration: -2.5
310:NoodleHelix
	amount: 35
	radius: 10
	count: 1
	center: 0,0,0
	color: gradient(red,blue)
	changeduration: -2.5
311:NoodleHelix
	amount: 35
	radius: 10
	count: 1
	center: 0,0,0
	color: gradient(blue,red)
	changeduration: -2.5
312:NoodleHelix
	amount: 35
	radius: 10
	count: 1
	center: 0,0,0
	color: gradient(red,blue)
	changeduration: -2.5
313:NoodleHelix
	amount: 35
	radius: 10
	count: 1
	center: 0,0,0
	color: gradient(blue,red)
	changeduration: -2.5
314:NoodleHelix
	amount: 35
	radius: 10
	count: 1
	center: 0,0,0
	color: gradient(red,blue)
	changeduration: -2.5
315:NoodleHelix
	amount: 35
	radius: 10
	count: 1
	center: 0,0,0
	color: gradient(blue,red)
	changeduration: -2.5
316:NoodleHelix
	amount: 35
	radius: 10
	count: 1
	center: 0,0,0
	color: gradient(red,blue)
	changeduration: -2.5
317:NoodleHelix
	amount: 35
	radius: 10
	count: 1
	center: 0,0,0
	color: gradient(blue,red)
	changeduration: -2.5
318:NoodleHelix
	amount: 35
	radius: 10
	count: 1
	center: 0,0,0
	color: gradient(red,blue)
	changeduration: -2.5
319:NoodleHelix
	amount: 35
	radius: 10
	count: 1
	center: 0,0,0
	color: gradient(blue,red)
	changeduration: -2.5
320:NoodleHelix
	amount: 35
	radius: 10
	count: 1
	center: 0,0,0
	color: gradient(red,blue)
	changeduration: -2.5
321:NoodleHelix
	amount: 35
	radius: 10
	count: 1
	center: 0,0,0
	color: gradient(blue,red)
	changeduration: -2.5
322:NoodleHelix
	amount: 35
	radius: 10
	count: 1
	center: 0,0,0
	color: gradient(red,blue)
	changeduration: -2.5
323:NoodleHelix
	amount: 35
	radius: 10
	count: 1
	center: 0,0,0
	color: gradient(blue,red)
	changeduration: -2.5
324:NoodleHelix
	amount: 35
	radius: 10
	count: 1
	center: 0,0,0
	color: gradient(red,blue)
	changeduration: -2.5
325:NoodleHelix
	amount: 35
	radius: 10
	count: 1
	center: 0,0,0
	color: gradient(blue,red)
	changeduration: -2.5
326:NoodleHelix
	amount: 35
	radius: 10
	count: 1
	center: 0,0,0
	color: gradient(red,blue)
	changeduration: -2.5
327:NoodleHelix
	amount: 35
	radius: 10
	count: 1
	center: 0,0,0
	color: gradient(blue,red)
	changeduration: -2.5
328:NoodleHelix
	amount: 35
	radius: 10
	count: 1
	center: 0,0,0
	color: gradient(red,blue)
	changeduration: -2.5
329:NoodleHelix
	amount: 35
	radius: 10
	count: 1
	center: 0,0,0
	color: gradient(blue,red)
	changeduration: -2.5
330:NoodleHelix
	amount: 35
	radius: 10
	count: 1
	center: 0,0,0
	color: gradient(red,blue)
	changeduration: -2.5
331:NoodleHelix
	amount: 35
	radius: 10
	count: 1
	center: 0,0,0
	color: gradient(blue,red)
	changeduration: -2.5
332:NoodleHelix
	amount: 35
	radius: 10
	count: 1
	center: 0,0,0
	color: gradient(red,blue)
	changeduration: -2.5
333:NoodleHelix
	amount: 35
	radius: 10
	count: 1
	center: 0,0,0
	color: gradient(blue,red)
	changeduration: -2.5
334:NoodleHelix
	amount: 35
	radius: 10
	count: 1
	center: 0,0,0
	color: gradient(red,blue)
	changeduration: -2.5
335:NoodleHelix
	amount: 35
	radius: 10
	count: 1
	center: 0,0,0
	color: gradient(blue,red)
	changeduration: -2.5
#####################################################
336:NoodleHelix
	amount: 35
	radius: 20
	count: 1
	center: 0,0,0
	color: gradient(red,blue)
	changeduration: -2.5
337:NoodleHelix
	amount: 35
	radius: 20
	count: 1
	center: 0,0,0
	color: gradient(blue,red)
	changeduration: -2.5
338:NoodleHelix
	amount: 35
	radius: 20
	count: 1
	center: 0,0,0
	color: gradient(red,blue)
	changeduration: -2.5
339:NoodleHelix
	amount: 35
	radius: 20
	count: 1
	center: 0,0,0
	color: gradient(blue,red)
	changeduration: -2.5
340:NoodleHelix
	amount: 35
	radius: 20
	count: 1
	center: 0,0,0
	color: gradient(red,blue)
	changeduration: -2.5
341:NoodleHelix
	amount: 35
	radius: 20
	count: 1
	center: 0,0,0
	color: gradient(blue,red)
	changeduration: -2.5
342:NoodleHelix
	amount: 35
	radius: 20
	count: 1
	center: 0,0,0
	color: gradient(red,blue)
	changeduration: -2.5
343:NoodleHelix
	amount: 35
	radius: 20
	count: 1
	center: 0,0,0
	color: gradient(blue,red)
	changeduration: -2.5
####
344:NoodleHelix
	amount: 35
	radius: 20
	count: 1
	center: 0,0,0
	color: gradient(red,blue)
	changeduration: -2.5
345:NoodleHelix
	amount: 35
	radius: 20
	count: 1
	center: 0,0,0
	color: gradient(blue,red)
	changeduration: -2.5
346:NoodleHelix
	amount: 35
	radius: 20
	count: 1
	center: 0,0,0
	color: gradient(red,blue)
	changeduration: -2.5
347:NoodleHelix
	amount: 35
	radius: 20
	count: 1
	center: 0,0,0
	color: gradient(blue,red)
	changeduration: -2.5
348:NoodleHelix
	amount: 35
	radius: 20
	count: 1
	center: 0,0,0
	color: gradient(red,blue)
	changeduration: -2.5
349:NoodleHelix
	amount: 35
	radius: 20
	count: 1
	center: 0,0,0
	color: gradient(blue,red)
	changeduration: -2.5
350:NoodleHelix
	amount: 35
	radius: 20
	count: 1
	center: 0,0,0
	color: gradient(red,blue)
	changeduration: -2.5
351:NoodleHelix
	amount: 35
	radius: 20
	count: 1
	center: 0,0,0
	color: gradient(blue,red)
	changeduration: -2.5
####
352:NoodleHelix
	amount: 35
	radius: 20
	count: 1
	center: 0,0,0
	color: gradient(red,blue)
	changeduration: -2.5
353:NoodleHelix
	amount: 35
	radius: 20
	count: 1
	center: 0,0,0
	color: gradient(blue,red)
	changeduration: -2.5
354:NoodleHelix
	amount: 35
	radius: 20
	count: 1
	center: 0,0,0
	color: gradient(red,blue)
	changeduration: -2.5
355:NoodleHelix
	amount: 35
	radius: 20
	count: 1
	center: 0,0,0
	color: gradient(blue,red)
	changeduration: -2.5
356:NoodleHelix
	amount: 35
	radius: 20
	count: 1
	center: 0,0,0
	color: gradient(red,blue)
	changeduration: -2.5
357:NoodleHelix
	amount: 35
	radius: 20
	count: 1
	center: 0,0,0
	color: gradient(blue,red)
	changeduration: -2.5
358:NoodleHelix
	amount: 35
	radius: 20
	count: 1
	center: 0,0,0
	color: gradient(red,blue)
	changeduration: -2.5
359:NoodleHelix
	amount: 35
	radius: 20
	count: 1
	center: 0,0,0
	color: gradient(blue,red)
	changeduration: -2.5
######
360:NoodleHelix
	amount: 35
	radius: 20
	count: 1
	center: 0,0,0
	color: gradient(red,blue)
	changeduration: -2.5
361:NoodleHelix
	amount: 35
	radius: 20
	count: 1
	center: 0,0,0
	color: gradient(blue,red)
	changeduration: -2.5
362:NoodleHelix
	amount: 35
	radius: 20
	count: 1
	center: 0,0,0
	color: gradient(red,blue)
	changeduration: -2.5
363:NoodleHelix
	amount: 35
	radius: 20
	count: 1
	center: 0,0,0
	color: gradient(blue,red)
	changeduration: -2.5
364:NoodleHelix
	amount: 35
	radius: 20
	count: 1
	center: 0,0,0
	color: gradient(red,blue)
	changeduration: -2.5
365:NoodleHelix
	amount: 35
	radius: 20
	count: 1
	center: 0,0,0
	color: gradient(blue,red)
	changeduration: -2.5
366:NoodleHelix
	amount: 35
	radius: 20
	count: 1
	center: 0,0,0
	color: gradient(red,blue)
	changeduration: -2.5
367:NoodleHelix
	amount: 35
	radius: 20
	count: 1
	center: 0,0,0
	color: gradient(blue,red)
	changeduration: -2.5
######################
367: line
	amount: 35
	p1: 10,10,0
	p2: 6,3,1
	mirror: 2
	fitstartheight: -3
	changeduration: -2.5
	color: rainbow
368:line
	amount: 35
	p1: 6,3,1
	p2: 10,10,0
	mirror: 2
	fitstartheight: -3
	changeduration: -2.5
	color: rainbow
###
371: line
	amount: 35
	p1: 10,10,0
	p2: 6,3,1
	mirror: 2
	fitstartheight: -3
	changeduration: -2.5
	color: rainbow
372:line
	amount: 35
	p1: 6,3,1
	p2: 10,10,0
	mirror: 2
	fitstartheight: -3
	changeduration: -2.5
	color: rainbow
###
375: line
	amount: 35
	p1: 10,10,0
	p2: 6,3,1
	mirror: 2
	fitstartheight: -3
	changeduration: -2.5
	color: rainbow
376:line
	amount: 35
	p1: 6,3,1
	p2: 10,10,0
	mirror: 2
	fitstartheight: -3
	changeduration: -2.5
	color: rainbow
###
379: line
	amount: 35
	p1: 10,10,0
	p2: 6,3,1
	mirror: 2
	fitstartheight: -3
	changeduration: -2.5
	color: rainbow
380:line
	amount: 35
	p1: 6,3,1
	p2: 10,10,0
	mirror: 2
	fitstartheight: -3
	changeduration: -2.5
	color: rainbow
###
383: line
	amount: 35
	p1: 10,10,0
	p2: 6,3,1
	mirror: 2
	fitstartheight: -3
	changeduration: -2.5
	color: rainbow
384:line
	amount: 35
	p1: 6,3,1
	p2: 10,10,0
	mirror: 2
	fitstartheight: -3
	changeduration: -2.5
	color: rainbow
###
387: line
	amount: 35
	p1: 10,10,0
	p2: 6,3,1
	mirror: 2
	fitstartheight: -3
	changeduration: -2.5
	color: rainbow
388:line
	amount: 35
	p1: 6,3,1
	p2: 10,10,0
	mirror: 2
	fitstartheight: -3
	changeduration: -2.5
	color: rainbow
###
391: line
	amount: 35
	p1: 10,10,0
	p2: 6,3,1
	mirror: 2
	fitstartheight: -3
	changeduration: -2.5
	color: rainbow
392:line
	amount: 35
	p1: 6,3,1
	p2: 10,10,0
	mirror: 2
	fitstartheight: -3
	changeduration: -2.5
	color: rainbow
###
395: line
	amount: 35
	p1: 10,10,0
	p2: 6,3,1
	mirror: 2
	fitstartheight: -3
	changeduration: -2.5
	color: rainbow
396:line
	amount: 35
	p1: 6,3,1
	p2: 10,10,0
	mirror: 2
	fitstartheight: -3
	changeduration: -2.5
	color: rainbow